<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/styles.css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="header">
    <header>Learn to <mark>Code</mark>
    </header>
    <span class='notbold'></span>
    <div class='flex-container'>
      <ul>
        <li><a href="https://www.grandcircus.co">Bootcamps</a></li>
        <li><a href="https://www.grandcircus.co">Workshops</a></li>
        <li><a href="https://www.grandcircus.co">Custom Training</a></li>
        <li><a href="https://www.grandcircus.co">Student Stories</a></li>
      </ul>
    </div>
    <div class="button">
      <button><a href="https://www.grandcircus.co">Contact Us</a></button>
    </div>
  </div>
  <h1>Do you think about <mark>learning to code</mark>?</h1>

  <h2>Learn to code and develop a new career!</h2>

  <div class="button">
    <button><a href="https://www.grandcircus.co">Learn More</a></button></div>
  </span>
</body>

</html>